<html>
  <head>
    <title>{{title}}</title>
    <!-- 1. Load libraries -->
    <!-- IE required polyfill -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.umd.js"></script>
    <script src="node_modules/angular2/bundles/angular2-all.umd.js"></script>
    <!-- 2. Load our 'modules' -->
    <script src='app/app.component.js'></script>
    <script src='app/boot.js'></script>
    <script src='app/header/header.js'></script>
    <script src='app/footer/footer.js'></script>
    <script src='app/logout/logout.js'></script>
    <script src='app/main/main.js'></script>
  </head>
  <body>
    <!-- 3. Load our Style -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- 4. Display the application -->
    <div class="page-wrapper">
      <div class="header">
        <header>loading header...</header>
      </div>
      <div class='page-content'>
        <page-content>loading page...</page-content>
      </div>
      <div class="footer">
        <footer>loading footer...</footer>
      </div>
    </div>
  </body>
</html>
